00 -> UART TX / D0
01 -> UART RX / D1
02 -> DOES NOT WORK / D2 (P0.10)
03 -> DOES NOT WORK / LED1 / D3 (P1.15)
04 -> DOES NOT WORK / LED2 / D4 (P1.10)
05 -> DOES NOT WORK ON D5 / SEEMS TO TRIGGER D12 (P1.08, triggers P0.08)
06 -> D6
07 -> DOES NOT WORK ON USRBTN / D7 (P1.02)
08 -> NEOPIXEL / D8
09 -> D9
10 -> D10
11 -> D11
12 -> D12
13 -> DOES NOT WORK ON D13 (P1.09)
14 -> A0 / D14
15 -> A1 / D15 
16 -> A2 / D16
17 -> A3 / D17
18 -> A4 / D18
19 -> A5 / D19
20 -> DOES NOT WORK ON BAT / A6 (P0.29)
21 -> A7 / AREF / D21
22 -> SDA / D22
23 -> SCL / D23
24 -> SPI MISO / D24
25 -> SPI MOSI / D25
26 -> SPI SCK / D26
27 -> DO NOT USE / QSPI CLK / D27
28 -> DO NOT USE / QSPI CS / D28
29 -> DO NOT USE / QSPI Data 0 / D29
30 -> DO NOT USE / QSPI Data 1 / D30
31 -> DO NOT USE / QSPI Data 2 / D31
32 -> DO NOT USE / QSPI Data 3 / D32
33 -> P1.? 
34 -> P1.?
...
